<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<style>
            #brujula{
                width:199px;
                margin:auto;
                display:block
            }
			#compass{
				position:absolute;
				z-index: 1;
			}
			#needle{
				position:absolute;
				z-index: 2;
			}
            #map-canvas { 
                /*height: 200px; 
                width:auto; 
                background-color:#cccccc;
                display:block;
                position: fixed;*/
                height: 200px;
                width:200px; 
                margin:auto;
            
            }
</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script type="text/javascript" src="code/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="code/jquery.mobile-1.2.0.min.js"></script>
		<script src="phonegap.js"></script>
		<script type="text/javascript"  src="code/jqRotate.js"></script>
<!--        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOLxs6p9Vot0HrNgVN-yJtMQ_vMQhEeMw&sensor=true"></script>-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=true"></script>
        <script type="text/javascript" src="code/script.js"></script>
	</head>
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			<!-- Header -->
			<div data-role="header">
				<h1>GCB</h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				<div data-role="content">
					<ul data-role="listview" data-inset="true">
						<li><a href="#bru">Brujula</a></li>
						<li><a href="#historial">Historial</a></li>
						<li><a href="#priv">Privacidad</a></li>
					</ul>		
				</div>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer" data-position="fixed">
				<h2>&copy; 2013 pisd</h2>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->
		
		
		<!-- BRUJULA    -->
			<div data-role="page" id="bru">
				<div data-role="header">
					<h1>Brujula 1.0</h1>
					<a data-role="button" data-direction="reverse" data-rel="back" href="#page1" data-icon="delete" data-iconpos="notext" class="ui-btn-right" data-theme="f" ></a>
        	</div>
        	<div data-role="content" style="padding-top: 20px;">	
				<div id="brujula">
                    <img src="img/compass.png" id="compass" />
                    <img src="img/needle.png" id="needle" />
                    </div>
				<p>&nbsp;</p>
				<div id="map-canvas" style="height:200px; margin-top:200px; "></div>
			</div>
			</div>
			<!-- /brujula -->
	</body>
	<script>
		document.addEventListener("deviceready", onDeviceReady, false); 

	function onDeviceReady() { 
		startCompass(); 
	}

	function startCompass() {

		var options = {
			frequency : 50 
		};

		navigator.compass.watchHeading(onSuccess, onError, options); 
	}

	function onSuccess(heading) {

		$("#needle").rotate(-heading.magneticHeading); 
	}

	function onError(compassError) { 
		alert('Compass error: ' + compassError.code); 
	}
        
	</script>
</html>